 .header{
            width: 100%;
            height: 100vh;
            /*background-image: linear-gradient(90deg, #333, rgb(117, 100, 177)) ;*/
            background-image:linear-gradient(0, rgba(255,255,0,0.5),rgba(0,0,255,0.5)),
            url(https://anhdephd.com/wp-content/uploads/2016/05/hinh-nen-hot-girl-trieu-le-dinh-dep-nhat-cho-iphone-382x560.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
    
        
         
           
          }
    </style>
</head>
<body>
    <div class="header"></div>
    <!--div class="box box1">BOX 1</div-->
    <!--div class="box box2">BOX 2</div-->
    <!--div class="box box3">BOX 3</div-->
</body>
</html>