<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX3-THƯC HÀNH</title>
    <style>
        /*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }*/

        .box1{
            width: 350px;
            border: 6px solid blue;
            border-radius: 19%;
            display: flex;
            float: left;
            
        }

        .box2{
            margin-left: 20px;
            width: 150px;
            height: 80px;
            box-shadow: 0 0 0 4px rebeccapurple ;
            box-sizing: border-box;
            border-radius: 50%;
            padding: 90px;
        }
        .box3{
            width: 150px;
            height: 80px;
            box-shadow: 0 0 0 4px red;
            box-sizing: border-box;
            border-radius: 50%;
        }

        ul li{
            margin: 0 20px;
            -float: left;
            float: right;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>

    <ul>

        <li>First132</li>
        
        <li>Second2</li>
        
        <li>Third</li>
        
        </ul>
</body>
</html>