<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.10">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header{
            -width: 100%;
            height: 62px;
            background-color: #333;
            position: fixed;
            top: 0; /*lên trên thanh header*/
            -bottom: 0; /*xuống dưới*/
            left: 0;
            right: 0;
            
        }
    
        h1{
            margin-top: 100px;
        }

        ul{
            height: 100px;
            margin-left: 40px ;
        }

    </style>
</head>
<body>
    <div class="header"></div>

    


    <h1>Positinon</h1>
    <ul>
        <li>Relativer</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Stick</li>
    </ul>
   
        <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
    <h4>Positinon</h4>
   




</body>
</html>